####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
# mvn package
# docker build -f src/main/docker/Dockerfile.jvm -t ufo-radar-detection .
# docker run -i --rm --link=rabbitmq_broker:rabbitmq_broker ufo-radar-detection
#
###

FROM fabric8/java-alpine-openjdk8-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]