####
#
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
# mvn package -Pnative -Dquarkus.native.container-build=true
# docker build -f src/main/docker/Dockerfile.native -t ufo-radar-detection .
# docker run -i --rm --link=activemq_broker:activemq_broker ufo-radar-detection
#
###

FROM registry.fedoraproject.org/fedora-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]