# Configures the AMQP broker credentials.
amqp-username=${AWS_MQ_USER}
amqp-password=${AWS_MQ_PWD}
amqp-host=${AWS_MQ_URL}
amqp-port=5671
amqp-use-ssl=true

# Micro-service settings
quarkus.http.port=8082
quarkus.http.cors=true

# Configure the AMQP connector to write to the `RADAR` queue (on radar creation event)
mp.messaging.outgoing.radars.connector=smallrye-amqp
mp.messaging.outgoing.radars.durable=false
mp.messaging.outgoing.radars.address=topic://radars
