# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus2019Java@Scale
amqp-host=artemis_broker
%dev.amqp-host=localhost

# Micro-service settings
quarkus.http.port=8082
quarkus.http.cors=true

# Configure the AMQP connector to write to the `RADAR` queue (on radar creation event)
mp.messaging.outgoing.radars.connector=smallrye-amqp
mp.messaging.outgoing.radars.durable=false
mp.messaging.outgoing.radars.address=/exchange/radars/radars
