# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus2019Java@Scale
amqp-host=ufo-broker
amqp-reconnect-attempts=500
amqp-reconnect-interval=50

# Micro-service settings
quarkus.http.cors=true
quarkus.http.port=8080

# Configure the AMQP connector to write to the `UFO` MULTICAST adress
mp.messaging.outgoing.generated-ufo.connector=smallrye-amqp
mp.messaging.outgoing.generated-ufo.address=/exchange/ufos/ufos
mp.messaging.outgoing.generated-ufo.durable=false

# Configure the AMQP connector to read from the `HIT` queue
mp.messaging.incoming.hits.connector=smallrye-amqp
mp.messaging.incoming.hits.durable=false
mp.messaging.incoming.hits.address=/exchange/hits/hits

# Configure the REST API CALL through UfoNameService (call to PokemonAPI to get fake names)
com.theodo.ufo.generator.names.UfoNameService/mp-rest/url=https://pokeapi.co/api/
com.theodo.ufo.generator.names.UfoNameService/mp-rest/scope=javax.inject.Singleton
