# Configures the AMQP broker credentials.
amqp-username=${AWS_MQ_USER}
amqp-password=${AWS_MQ_PWD}
amqp-host=${AWS_MQ_URL}
amqp-port=5671
amqp-use-ssl=true

# Micro-service settings
quarkus.http.cors=true
quarkus.http.port=8080

# Configure the AMQP connector to write to the `UFO` MULTICAST adress
mp.messaging.outgoing.generated-ufo.connector=smallrye-amqp
mp.messaging.outgoing.generated-ufo.address=topic://composite.ufos
mp.messaging.outgoing.generated-ufo.durable=false

# Configure the AMQP connector to read from the `HIT` queue
mp.messaging.incoming.hits.connector=smallrye-amqp
mp.messaging.incoming.hits.durable=false
mp.messaging.incoming.hits.address=topic://hits

# Configure the REST API CALL through UfoNameService (call to PokemonAPI to get fake names)
com.theodo.ufo.generator.names.UfoNameService/mp-rest/url=https://pokeapi.co/api/
com.theodo.ufo.generator.names.UfoNameService/mp-rest/scope=javax.inject.Singleton
