loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = quarkus2019Java@Scale
default_user = quarkus
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
