# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus2019Java@Scale
amqp-host=ufo-broker

# Configure the AMQP connector to read from the `UFO` queue (on UFO position events - ANYCAST)
mp.messaging.incoming.spying-ufos.connector=smallrye-amqp
mp.messaging.incoming.spying-ufos.durable=false
mp.messaging.incoming.spying-ufos.address=/exchange/ufos-detection/ufos

# Configure the AMQP connector to read from the `RADAR` queue (on radar creation events)
mp.messaging.incoming.radars.connector=smallrye-amqp
mp.messaging.incoming.radars.durable=false
mp.messaging.incoming.radars.address=/exchange/radars/radars

# Configure the AMQP connector to write to the `HITS` queue (when UFO has been detected)
mp.messaging.outgoing.hits.connector=smallrye-amqp
mp.messaging.outgoing.hits.durable=false
mp.messaging.outgoing.hits.address=/exchange/hits/hits

# Configure the REST API CALL through RadarLoaderService (call to Radar to get radars at startup)
com.theodo.radar.RadarLoaderService/mp-rest/url=http://ufo-radar:8082
com.theodo.radar.RadarLoaderService/mp-rest/scope=javax.inject.Singleton