# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus2019Java@Scale
amqp-host=ufo-broker

# Micro-service settings
quarkus.http.port=8081
quarkus.http.cors=true

# Configure the AMQP connector to read from the `UFO` queue (UFO position events - MULTICAST)
mp.messaging.incoming.running-ufos.connector=smallrye-amqp
mp.messaging.incoming.running-ufos.durable=false
mp.messaging.incoming.running-ufos.address=/exchange/ufos/ufos




