# Configures the AMQP broker credentials.
amqp-username=${AWS_MQ_USER}
amqp-password=${AWS_MQ_PWD}
amqp-host=${AWS_MQ_URL}
amqp-port=5671
amqp-use-ssl=true

# Micro-service settings
quarkus.http.port=8081
quarkus.http.cors=true

# Configure the AMQP connector to read from the `UFO` queue (UFO position events - MULTICAST)
mp.messaging.incoming.running-ufos.connector=smallrye-amqp
mp.messaging.incoming.running-ufos.durable=false
mp.messaging.incoming.running-ufos.address=topic://ufos




