####
#
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
# mvn package -Pnative -Dquarkus.native.container-build=true
# docker build -f src/main/docker/Dockerfile.native -t ufo-radar .
# docker run -i --rm -p 8082:8082 --link=rabbitmq_broker:rabbitmq_broker ufo-radar
#
###

FROM registry.fedoraproject.org/fedora-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8082
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]