####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
# mvn package
# docker build -f src/main/docker/Dockerfile.jvm -t ufo-radar .
# docker run -i --rm -p 8082:8082 --link=activemq_broker:activemq_broker ufo-radar
#
###

FROM fabric8/java-alpine-openjdk8-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 8082
ENTRYPOINT [ "/deployments/run-java.sh" ]